<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel='stylesheet' href='index.css'>
        <title>Test 1 - HTML+CSS</title>
    </head>
    <body>
        <div class='container'>
            <div class='title_block'>
                <div class='title'>Hello World</div>
                <div class='subtitle'>Always ready to meet with you.</div>
            </div>
            <div class='main_grid'>
                <div class='meet_map'></div>
                <div class='meet_grid'>
                    <div class='member_block'>
                        <div class='member_main_info'>
                            <div class='member_name'>Damietta</div>
                            <div class='member_country_flag'><img src='assets/Flags-0.png' alt='Flag0'></div>
                        </div>
                        <div class='member_contact_info'>+20 0219033</div>
                        <div class='member_contact_info'>alexbank@damietta.com</div>
                        <div class='member_address_info'>3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</div>
                    </div>

                    <div class='member_block'>
                        <div class='member_main_info'>
                            <div class='member_name'>Lille</div>
                            <div class='member_country_flag'><img src='assets/Flags-1.png' alt='Flag1'></div>
                        </div>
                        <div class='member_contact_info'>+33 3 20 54 44 50</div>
                        <div class='member_contact_info'>theatre-sebastobol@lille.fr</div>
                        <div class='member_address_info'>Pl. Sébastopol, 59000 Lille, France</div>
                    </div>

                    <div class='member_block'>
                        <div class='member_main_info'>
                            <div class='member_name'>Dayton</div>
                            <div class='member_country_flag'><img src='assets/Flags-2.png' alt='Flag2'></div>
                        </div>
                        <div class='member_contact_info'>+1 937 226 1710</div>
                        <div class='member_contact_info'>info@americaspackardmuseum.org</div>
                        <div class='member_address_info'>420 S Ludlow St, Dayton, OH 45402, United States</div>
                    </div>

                    <div class='member_block'>
                        <div class='member_main_info'>
                            <div class='member_name'>Kulusuk</div>
                            <div class='member_country_flag'><img src='assets/Flags-3.png' alt='Flag3'></div>
                        </div>
                        <div class='member_contact_info'>+299 98 69 88</div>
                        <div class='member_contact_info'>info@mit.gl</div>
                        <div class='member_address_info'>HVF8+R82, Kulusuk, Greenland</div>
                    </div>

                    <div class='member_block'>
                        <div class='member_main_info'>
                            <div class='member_name'>Kanazawa</div>
                            <div class='member_country_flag'><img src='assets/Flags-4.png' alt='Flag4'></div>
                        </div>
                        <div class='member_contact_info'>+81 76 220 2469</div>
                        <div class='member_contact_info'>kanazawa@lg.jp</div>
                        <div class='member_address_info'>1 Chome Higashiyama, Kanazawa, Ishikawa 920-0831, Japan</div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
